APP_DEBUG=true
APP_MIN_LOG_LEVEL=debug

GRPC_ADDRESS=:8080

PROXY_GATEWAY=10.0.0.1:1080
PROXY_LIST_PATH=./list.txt

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=signaller
DB_USERNAME=username
DB_PASSWORD=password